-- ----------------------------------------------------
-- DDL Statements for gram audit v1 database schema
-- ----------------------------------------------------

CREATE SCHEMA "GLOBUS";

CREATE TABLE "GLOBUS"."GRAM_AUDIT_TABLE" (
    "JOB_GRID_ID" VARCHAR(256) PRIMARY KEY,
    "LOCAL_JOB_ID" VARCHAR(512),
    "SUBJECT_NAME" VARCHAR(256) NOT NULL,
    "USERNAME" VARCHAR(16) NOT NULL,
    "IDEMPOTENCE_ID" VARCHAR(128),
    "CREATION_TIME" VARCHAR(40) NOT NULL,
    "QUEUED_TIME" VARCHAR(40),
    "STAGE_IN_GRID_ID" VARCHAR(256),
    "STAGE_OUT_GRID_ID" VARCHAR(256),
    "CLEAN_UP_GRID_ID" VARCHAR(256),
    "GLOBUS_TOOLKIT_VERSION" VARCHAR(16) NOT NULL,
    "RESOURCE_MANAGER_TYPE" VARCHAR(16) NOT NULL,
    "JOB_DESCRIPTION" LONG VARCHAR NOT NULL,
    "SUCCESS_FLAG" VARCHAR(5) NOT NULL,
    "FINISHED_FLAG" VARCHAR(5) NOT NULL);

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY('derby.authentication.provider', 'BUILTIN');
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY('derby.user.@USERNAME@', '@PASSWORD@');
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY('derby.connection.requireAuthentication', 'true');
