#####################################################################
#####################################################################
# GridShib SAML Tools
#
# SAML Assertion Issuer Tool config properties for
# proxy certificates signed by the Meaningless CA
#####################################################################
#####################################################################

#####################################################################
# Identity Provider entityID
#
# The name of the SAML issuer (usually an URI).
# If omitted, defaults to the X.509 issuer name (DN).
#####################################################################

IdP.entityID=https://meaningless-ca.ncsa.uiuc.edu/gridshib

#####################################################################
# SAML NameIdentifier
#
# The format associated with the <saml:NameIdentifier> element.
# Defaults to "uspecified".
#####################################################################

NameID.Format=urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName
NameID.Format.template=CN=%PRINCIPAL%,OU=User,O=The dummy name X refers to the openly insecure public key ...,C=AA

#####################################################################
# dateTime pattern
#
# Constrains the syntax of the --authnInstant command-line option.
#
# This config property is optional.  If omitted, the pattern
# defaults to "yyyy-MM-dd'T'HH:mm:ssZ".
#
# For details regarding pattern syntax, please refer to the javadoc
# http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
#####################################################################

#dateTime.pattern=yyyy-MM-dd'T'HH\:mm\:ssZ

#####################################################################
# SAML Attribute
#
# A single attribute is defined by three properties:
#
#   Attribute.label.Namespace=format
#   Attribute.label.Name=name
#   Attribute.label.Value=value
#
# where name and value are the Name and Value of the attribute
# to be asserted.  The label is an arbitrary string that
# distinguishes a triple (Namespace, Name, Value).  Any number
# of such triples are possible, each with its own unique label.
#
# Multi-valued attributes are supported.  To specify multiple
# values for an attribute, simply list a tab-separated list of
# attribute values on the righthand side of the Value line.
#####################################################################

# Test attribute #1:
Attribute.testAttribute.Namespace=urn:mace:shibboleth:1.0:attributeNamespace:uri
Attribute.testAttribute.Name=http://gridshib.globus.org/testAttribute
Attribute.testAttribute.Value=testValue	testValueTwo

# Test attribute #2:
Attribute.testAttributeTwo.Namespace=urn:mace:shibboleth:1.0:attributeNamespace:uri
Attribute.testAttributeTwo.Name=http://gridshib.globus.org/testAttributeTwo
Attribute.testAttributeTwo.Value=testValue

#####################################################################
# X.509 Issuing Credential
#
# The certificate and unencrypted private key associated
# with the issuing credential are required (but GridShib
# SAML Tools ships with a default credential, so the
# properties below are optional).  The two config
# option values are specified as system independent file
# locations (certLocation and keyLocation).
#####################################################################

# an EEC issued by the GridShib CA
#certLocation=file:/usr/local/gridshib-ca/gridshib-ca-cert.pem
#keyLocation=file:/usr/local/gridshib-ca/gridshib-ca-key.pem
#certPath=/usr/local/gridshib-ca/gridshib-ca-cert.pem
#keyPath=/usr/local/gridshib-ca/gridshib-ca-key.pem

# a cert and key distributed with the Shibboleth IdP
#certLocation=file:/C:/shibboleth-idp-1.3/etc/idp-example.crt
#keyLocation=file:/C:/shibboleth-idp-1.3/etc/idp-example.key
#certPath=C:\\shibboleth-idp-1.3\\etc\\idp-example.crt
#keyPath=C:\\shibboleth-idp-1.3\\etc\\idp-example.key
