<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jglobus</groupId>
	<artifactId>jglobus-all</artifactId>
	<version>2.0-SNAPSHOT</version>
	<modules>
		<module>gss</module>
		<module>jsse</module>
		<module>ssl-proxies</module>
		<module>test-utils</module>
		<module>container-test-utils</module>
	</modules>
	<name>JGlobus 2.0</name>
	<packaging>pom</packaging>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.globus.org/browse/JGLOBUS</url>
	</issueManagement>

	<scm>
		<url>scm:git:git@github.com:jglobus/JGlobus.git</url>
		<tag>dev</tag>
	</scm>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>globus.release.repository</id>
			<url>http://repo.globus.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maatg-fr-snapshots</id>
			<name>maatG France Snapshots</name>
			<url>http://nexus.maatg.fr/content/repositories/maatg-fr-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
