<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.jglobus</groupId>
		<artifactId>gridshib</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridshib-common</artifactId>
	<name>gridshib-common</name>

<repositories>
<repository>
    <id>repo</id>
    <url>file://${project.basedir}/repo</url>
</repository>
<repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ssl-proxies</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gss</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.globus.opensaml11</groupId>
			<artifactId>saml</artifactId>
			<version>1.1</version>
		</dependency>
<!-- for globus-opensaml -->
<dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>2.1</version>
</dependency>

<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>2.0-LOCAL</version>
</dependency>
<dependency>
  <groupId>commons-dbcp</groupId>
  <artifactId>commons-dbcp</artifactId>
  <version>20030825.184428</version>
</dependency>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.8.1</version>
</dependency>
<dependency>
   <groupId>net.sf</groupId>
        <artifactId>jargs</artifactId>
        <version>1.0</version>
</dependency>
<!-- <dependency>
      <groupId>opensaml</groupId>
      <artifactId>opensaml2</artifactId>
      <version>2.0-alpha1</version>
</dependency> -->
<dependency>
  <groupId>xml-security</groupId>
  <artifactId>xmlsec</artifactId>
  <version>1.2.1</version>
</dependency>
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.2</version>
</dependency>
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.globus.opensaml11:saml</include>
                  <include>commons-cli:commons-cli</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
