<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jglobus-all</artifactId>
    <groupId>org.jglobus</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io</artifactId>
  <name>Globus IO implementation</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>

   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ssl-proxies</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

      <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
  

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>gridftp</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
      
   <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jsse</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
      
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>gram</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>

   </dependencies>
  <repositories>
    <repository>
      <id>globus-releases</id>
      <name>Globus Release Repository</name>
      <url>http://repo.globus.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>globus-snapshots</id>
      <name>Globus Snapshot Repository</name>
      <url>http://repo.globus.org/content/groups/public-snapshots/</url>
    </repository>
  </repositories>
</project>
