<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>org.jglobus</groupId>
                <artifactId>parent</artifactId>
                <version>2.1-SNAPSHOT</version>
        </parent>

        <groupId>org.jglobus</groupId>
	<artifactId>gridshib</artifactId>
	<name>gridshib</name>
	<modules>
		<module>gridshib-common</module>
		<module>gridshib-saml-tools</module>
	</modules>
	<packaging>pom</packaging>
	<description>Gridshib</description>
</project>
