# An empty cog.properties file to work around a CoG bug.
#
# File: jglobus/etc/cog.properties.sample
#
# ----------------------------------------------------------------------
# NOTE: do not use tilde ~ for specifying file paths
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# usercert points to the user certificate
# defaults to: ${user.home}/.globus/usercert.pem
# usercert=/home/globoid/.globus/usercert.pem

# ----------------------------------------------------------------------
# userkey points to the user private certificate
# defaults to: ${user.home}/.globus/userkey.pem
# userkey=/home/globoid/.globus/userkey.pem

# ----------------------------------------------------------------------
# proxy points to the user proxy
# usually: /tmp/x509up_u<your uid>
# proxy = /tmp/x509up_u999

# ----------------------------------------------------------------------
# points to the ca certificate(s). can contain multiple files that are
# comma separated
# cacert = /etc/grid-security/certificates/42864e48.0, /etc/grid-security/certificates/5aba75cb.0

# ----------------------------------------------------------------------
# change the IP adress to the one you get with ifconfig -a
#
# ip=....

# ----------------------------------------------------------------------
# dtd location for the org.computingportals.dnd
# dtd.location=http://www-unix.globus.org/cog/public_data/rsl.dtd
#


# ----------------------------------------------------------------------




