# Derby database connection properties

db.driver.class=org.apache.derby.jdbc.EmbeddedDriver

audit.db.url=jdbc:derby:directory:${gridshib.home}/var/gram/gt4audit
audit.db.username=globus
audit.db.password=GrAmAuDiT
