# PostgreSQL database connection properties

db.driver.class=org.postgresql.Driver

audit.db.url=jdbc:postgresql://@DB_HOST@:@DB_PORT@/@DB_NAME@
audit.db.username=@USERNAME@
audit.db.password=@PASSWORD@
