#####################################################################
# Log config properties
#
# At install time, this file is copied to a destination
# directory and the log4j.appender.R.File property (below)
# is set to the absolute path of the log file.
#####################################################################

#####################################################################
# Default log level is INFO.
# Change to DEBUG here or on the command line.
log4j.rootLogger=INFO, R

#####################################################################
# Modify these properties as needed.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${gridshib.home}/logs/saml-tools.log
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

#####################################################################
log4j.logger.org.apache.xml.security=OFF
log4j.logger.org.apache.xml.security.Init=WARN
