# BEGIN my-saml-issuer.properties

# See GridShib Quick Start
# http://gridshib.globus.org/docs/gridshib/quick-start.html

# SAML NameIdentifier
NameID.Format=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
NameID.Format.template=%PRINCIPAL%

# FriendlyName="isMemberOf"
Attribute.isMemberOf.Namespace=urn:mace:shibboleth:1.0:attributeNamespace:uri
Attribute.isMemberOf.Name=urn:oid:1.3.6.1.4.1.5923.1.5.1.1
Attribute.isMemberOf.Value=group://nanohub.org/nanohub	group://gisolve.org/gisolve

# FriendlyName="countryName"
Attribute.countryName.Namespace=urn:mace:shibboleth:1.0:attributeNamespace:uri
Attribute.countryName.Name=urn:oid:2.5.4.6
Attribute.countryName.Value=US

# X.509 Issuing Credential (UNIX)
#certLocation=file:///tmp/x509up_u504
#keyLocation=file:///tmp/x509up_u504

# X.509 Issuing Credential (Windows)
#certLocation=file:///C:/Documents%20and%20Settings/globus/Local%20Settings/Temp/x509up_u_globus
#keyLocation=file:///C:/Documents%20and%20Settings/globus/Local%20Settings/Temp/x509up_u_globus

# END my-saml-issuer.properties
