#####################################################################
# TeraGrid Science Gateway config properties
#
# Default config properties file for TeraGrid Science Gateways.
#
# See: http://www.teragridforum.org/mediawiki/index.php?title=Science_Gateway_Credential_with_Attributes
#
#####################################################################

#####################################################################
#
# Gateway Community Credential
#
# The GridShib SAML Tools requires an issuing credential used
# to sign the proxy certificate containing the SAML token.
# The SAML Tools ship with a default credential for testing,
# but a gateway should override this default and configure
# its community credential below.
#
# To specify the issuing credential, you have two options:
# file locations or paths.  The two file location properties
# (certLocation and keyLocation) are specified as system
# independent file locations (i.e., file: URIs).  Alternatively,
# system dependent paths (certPath and keyPath) may be used.
#
#####################################################################

# the location of the community credential:
#certLocation=file:///etc/grid-security/communitycert.pem
#keyLocation=file:///etc/grid-security/communitykey.pem
#certPath=/etc/grid-security/communitycert.pem
#keyPath=/etc/grid-security/communitykey.pem

#####################################################################
#
# Identity Provider entityID
#
# The Identity Provider (IdP) entityID is the unique identifier
# for the IdP (which is what a gateway becomes when it uses the
# SAML Tools to issue SAML tokens).  In the SAML world, an
# entityID is usually an URI.  It is strongly recommended that
# an entityID be an URL.  It need not be a resolvable URL, but
# it should be chosen in such a way that it could easily become
# resolvable in the future.
#
# For gateways, the IdP.entityID property is required.  Replace
# "aaatest" below with the community account name of your gateway.
# For example:
#
#   IdP.entityID=https://saml.teragrid.org/gateway/gisolve
#
# The above form of entityID is the only one TeraGrid will accept.
#
# See: http://www.teragridforum.org/mediawiki/index.php?title=SAML_NameIDs_for_TeraGrid#TeraGrid_Entity_Name_Identifiers
#
#####################################################################

# TeraGrid Entity Name Identifier
IdP.entityID=https://saml.teragrid.org/gateway/aaatest

#####################################################################
#
# SAML NameIdentifier
#
# The NameID.Format property gives the value of the Format
# XML attribute on the <saml:NameIdentifier> element in the
# SAML token.  The NameID.Format.template property determines
# the syntax of the value of the <saml:NameIdentifier> element
# itself.  The %PRINCIPAL% placeholder is replaced by the
# software with the username passed to the application on the
# command line or via the API.
#
# <saml:NameIdentifier
#   xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion"
#   Format="http://teragrid.org/names/nameid-format/principalname">
#   trscavo@aaatest.teragrid.org
# </saml:NameIdentifier>
#
# For gateways, the NameID.Format and NameID.Format.template
# properties are required.  Replace "aaatest" below with the
# community account name of your gateway.  Alternatively,
# replace "aaatest.teragrid.org" with the unique second-level
# DNS domain of your gateway.  These two options are
# illustrated below:
#
#   NameID.Format.template=%PRINCIPAL%@gisolve.teragrid.org
#   NameID.Format.template=%PRINCIPAL%@gisolve.org
#
# Note: The NameID.NameQualifier property discussed in the User
# Guide MUST be omitted, as it is in the above example.
#
# See: http://www.teragridforum.org/mediawiki/index.php?title=SAML_NameIDs_for_TeraGrid#TeraGrid_Subject_Name_Identifiers
#
#####################################################################

# TeraGrid Principal Name Format
NameID.Format=http://teragrid.org/names/nameid-format/principalname
NameID.Format.template=%PRINCIPAL%@aaatest.teragrid.org

#####################################################################
#
# SAML Attributes
#
# A single attribute is defined by three config properties:
#
#   Attribute.label.Namespace=format
#   Attribute.label.Name=name
#   Attribute.label.Value=value
#
# where name and value are the Name and Value of the attribute
# to be asserted.  The label is an arbitrary string that
# distinguishes a triple (Namespace, Name, Value).  Any number
# of such triples are possible, each with its own unique label.
#
# Only static attributes are configured in this config file,
# that is, attributes that are independent of the end user.
# Although Science Gateways have no such requirement, an
# example of such an attribute is given below.
#
# Suppose we want to issue the following SAML attribute:
#
# <saml:Attribute
#   xmlns:saml="urn:oasis:names:tc:SAML:1.0:assertion"
#   AttributeName="urn:mace:dir:attribute-def:eduPersonScopedAffiliation"
#   AttributeNamespace="urn:mace:shibboleth:1.0:attributeNamespace:uri">
#   <saml:AttributeValue xsi:type="xsd:string">
#     member@aaatest.teragrid.org
#   </saml:AttributeValue>
# </saml:Attribute>
#
# The following configuration produces such an attribute:
#
#   Attribute.label.Namespace=urn:mace:shibboleth:1.0:attributeNamespace:uri
#   Attribute.label.Name=urn:mace:dir:attribute-def:eduPersonScopedAffiliation
#   Attribute.label.Value=member@aaatest.teragrid.org
#
# The Namespace property of the example attribute is a
# fixed URI that indicates that the attribute name is itself
# a URI.  The Namespace above is the default and may be omitted.
#
# The name of the example attribute is eduPersonScopedAffiliation.
# The Name property conforms to the MACE-Dir Attribute Profile
# for SAML 1.x:
#
# http://middleware.internet2.edu/dir/docs/draft-internet2-mace-dir-saml-attributes-latest.pdf
#
# The Value property of the example attribute has the same
# format as the NameIdentifier configured above.  Note that
# the scope part of the attribute value is the same scope
# used to construct the NameIdentifier.
#
#####################################################################

# no configured attributes

#####################################################################
#
# dateTime pattern
#
# The dateTime.pattern property determines the syntax of the
# --authnInstant command-line option.
#
# This config property is optional.  If omitted, the pattern
# defaults to "yyyy-MM-dd'T'HH:mm:ssZ" (as shown below).
#
# For details regarding pattern syntax, please refer to the
# following javadoc:
#
# http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html
#
#####################################################################

#dateTime.pattern=yyyy-MM-dd'T'HH\:mm\:ssZ
