# BEGIN my-other-saml-issuer.properties

# Identity Provider entityID
IdP.entityID=https://gridshib.example.org/idp

# SAML NameIdentifier (formatted as eduPersonPrincipalName)
NameID.Format=urn:oid:1.3.6.1.4.1.5923.1.1.1.6
NameID.Format.template=%PRINCIPAL%@example.org

# FriendlyName="eduPersonEntitlement"
Attribute.ROLE.Namespace=urn:mace:shibboleth:1.0:attributeNamespace:uri
Attribute.ROLE.Name=urn:oid:1.3.6.1.4.1.5923.1.1.1.7
Attribute.ROLE.Value=http://www.teragrid.org/names/roles/admin

# END my-other-saml-issuer.properties