# GridShib SAML Tools build properties:

# package name:
base.package.name=gridshib-saml-tools
version.number=2_0_0
package.name=${base.package.name}-${version.number}

# installation options:
create.docs=false
run.tests=false
run.globus.saml.tests=false

# override Globus SAML Library build properties:
globus.saml.basename=globus-opensaml
globus.saml.version=1.1
globus.saml.name=${globus.saml.basename}-${globus.saml.version}

# Globus SAML Library directories:
globus.saml=library
globus.saml.java=${globus.saml}/java

# directories created during install:
gridshib.bin=bin
gridshib.demo=demo
gridshib.doc=doc
gridshib.endorsed=endorsed
gridshib.etc=etc
gridshib.lib=lib
gridshib.logs=logs
gridshib.src=src
gridshib.templates=templates
gridshib.tests=tests

# bootstrap property values:
gridshib.logConfigPath=${gridshib.etc}/log4j.properties
gridshib.SAMLToolsConfigPath=${gridshib.etc}/gridshib-saml-tools-config.properties
gridshib.dbConfigPath=${gridshib.etc}/db-connection.properties
gridshib.certPath=${gridshib.etc}/testcert.pem
gridshib.keyPath=${gridshib.etc}/testkey.pem
gridshib.cogConfigPath=${gridshib.etc}/cog.properties
gridshib.identityAttributesPath=${gridshib.etc}/identity-attributes.txt

# keystore properties (for testing only)
gridshib.keyStorePath=${gridshib.etc}/testkeystore.jks
gridshib.keyStorePassword=gridshib
gridshib.keyStoreKeyAlias=test-jks-cred
gridshib.keyStoreKeyPassword=gridshib

