<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jglobus-all</artifactId>
    <groupId>org.jglobus</groupId>
    <version>2.0-Beta5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsse</artifactId>
  <name>SSL support</name>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ssl-proxies</artifactId>
      <version>2.0-Beta5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>globus-releases</id>
      <name>Globus Release Repository</name>
      <url>http://repo.globus.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>globus-snapshots</id>
      <name>Globus Snapshot Repository</name>
      <url>http://repo.globus.org/content/groups/public-snapshots/</url>
    </repository>
    <repository>
      <id>spring-release</id>
      <url>http://dev.springsprout.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>
