# basic library behavior
org.globus.opensaml11.saml.compatibility-mode = false
org.globus.opensaml11.saml.strict-dom-checking = false
org.globus.opensaml11.saml.clock-skew = 180
org.globus.opensaml11.saml.inclusive-namespace-prefixes = #default saml samlp ds xsd xsi code kind rw typens samlsap

# installs default implementations of various interfaces
org.globus.opensaml11.saml.provider.id = org.globus.opensaml11.saml.provider.SecureRandomIDProvider
org.globus.opensaml11.saml.provider.replaycache = org.globus.opensaml11.saml.provider.MemoryReplayCacheProvider
org.globus.opensaml11.saml.provider.browserprofile = org.globus.opensaml11.saml.provider.BrowserProfileProvider
org.globus.opensaml11.saml.provider.soapbinding = org.globus.opensaml11.saml.provider.SOAPHTTPBindingProvider

# controls SSL behavior for simple applications of SAML
# if keystore or truststore are set, custom SunX509 managers are used for all SSL connections
# leave commented or override in your hook functions to use JVM default or custom approaches
# org.globus.opensaml11.saml.ssl.keystore = keys.jks
# org.globus.opensaml11.saml.ssl.keystore-type = JKS
# org.globus.opensaml11.saml.ssl.keystore-pwd = foobar
# org.globus.opensaml11.saml.ssl.key-pwd = foobar
# org.globus.opensaml11.saml.ssl.truststore = trust.jks
# org.globus.opensaml11.saml.ssl.truststore-type = JKS
# org.globus.opensaml11.saml.ssl.truststore-pwd = barfoo
