# Globus SAML build properties
# (this default properties file is overridden at install time)

# distribution name:
globus.saml.basename=globus-opensaml
globus.saml.version=1.1
globus.saml.name=${globus.saml.basename}-${globus.saml.version}
